body {
    display:block;
    border: 0px;
    background: url(../img/body.jpg) no-repeat center center fixed;
    background-size: cover;
    background-attachment:fixed;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.center {
    position: absolute;
    top: 10%;
    margin-top: -0.625em;
    display: inline-block;
    vertical-align: middle;
    width: 99%;
    text-align: center;
    color: oldlace;
}

#footer {
    position: fixed;
    left: 0; bottom: 0;
    padding: 0px;
    color: blue;
    width: 100%;
   }

.tftable {
    font-size:12px;
    color:#333333;
    width:98%;
    border-width: 1px;
    border-color: #afafaf;
    border-collapse: collapse;
}

.tftable th {
    font-size:16px;
    background-color: rgb(86, 182, 214);
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #afafaf;
    text-align:center;
}

.tftable td {
    font-size:14px;
    border-width: 1px;
    border-style: solid;
    border-color: #afafaf;
}